<head>
	<script type="text/javascript"
	 src="flowplayer-3.2.13.min.js">
	</script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
	<style>
	.player:after{
	content:attr(nickname);
	color:white;
	}

	.player {
  width: 720px;
  height: 405px;
  background: linear-gradient(#444, #111);
  position: relative;
  user-select: none;
  border: 1px solid white;
  box-shadow: 0 0 5px rgba(black, 0.5);
  text-align: center;
  color: white;
  border: 1px solid white;
  z-index: 5;
  &:before {
    position: absolute;
    bottom: 0;
    right: 100%;
    counter-increment: slides;
    content: counter(slides);
    padding-right: 0.35rem;
    color: #999;
    line-height: normal;
    font-size: 1rem;
  }
}

.playerMargin{
	width: 740px;
	height: 425px;
	position: relative;
	float:left;
}

.cloned-slides {
  .slide {
    position: absolute;
    z-index: 1;
    &:before {
      content: attr(data-pos);
    }
  }
}

.closeButton {
     line-height: 10px;
     width: 18px;
     font-size: 8pt;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;
 }
 .resizeButton {
     line-height: 10px;
     width: 18px;
     font-size: 8pt;
     margin-right: 2px;
     position:absolute;
     top:19px;
     right:0;
 }

.sortable-placeholder {
  background-color: "black";
  float:left;
  height: 270px;
  width: 480px;
  margin-bottom: 18px;
  margin-right: 18px;
  border: 1px solid white;
  position: relative;
  box-shadow: 0 0 5px rgba(black, 0.5);
  z-index: 6;
}
	</style>
</head>

<body bgcolor="black">
<button type="button" onClick="createPlayer()">Create!</button>
<button type="button" onClick="viewAllStreams()">All Streams</button>
<font color="white">

<div class='all-players' id='all-players'>
</div>
<div class='cloned-slides' id='cloned-slides'></div>
</font>
<script>
num_players=1
var query = window.location.search.substring(1);
var vars = query.split("&");
if(query){
	for(i in vars){
			var pair = vars[i].split("=");
			createPlayerA(pair[0],pair[1]);
	}
}

function viewAllStreams(){
  $.ajax({
  url:'text.txt',
  success: function (data){
	var vals = strContents.split(":")
	var params =""
	for(var i =0;i<vals.length-1;i++){
		if(i>0){
			params=params+"&"
		}
		params=params+vals[i]+"="+vals[i]
		
	}
	var baseUrl = window.location.origin+window.location.pathname
	var newUrl = baseUrl+"?"+params
	window.location = newUrl;
  }
  });
}

function createCopies(){
	$("#cloned-slides").empty();
	$(".playerMargin").each(function(i) {
	  var item = $(this);
	  var item_clone = item.clone();
	  item.data("clone", item_clone);
	  var position = item.position();
	  item_clone
	  .css({
	  	"position": "absolute",
	    left: position.left,
	    top: position.top,
	    visibility: "hidden"
	  })
	    .attr("data-pos", i+1);
	  
	  $("#cloned-slides").append(item_clone);

	});
}

function removePlayer(playerId,name,stream){
	$("#"+playerId).remove()
	createCopies()
	var newUrl = window.location.href.replace("?"+name+"="+stream+"&","?")
	var newUrl = newUrl.replace("?"+name+"="+stream,"")
	var newUrl = newUrl.replace("&"+name+"="+stream,"")
	window.history.replaceState("string", "ShittyPlayer", newUrl);
}

function changeRes(num,xin,yin){
	x=parseInt(xin)
	y=parseInt(yin)
	$("#box"+num).css("width",x+20)
	$("#player"+num).css("width",x)
	$("#box"+num).css("height",y+20)
	$("#player"+num).css("height",y)
}

function createPlayerA(name,stream){
	var new_box = document.createElement('div');
	new_box.id="box"+num_players;
	new_box.className = "playerMargin"
	$("#all-players").append(new_box);


	var close_button = document.createElement('input');
	close_button.id="closeButton"+num_players;
	close_button.className="closeButton";
	close_button.setAttribute("player","box"+num_players);
	close_button.setAttribute("name",name);
	close_button.setAttribute("stream",stream);
	close_button.type="button";
	close_button.value="X";
	close_button.setAttribute("onClick","removePlayer(this.getAttribute('player'),this.getAttribute('name'),this.getAttribute('stream'))")
	$("#box"+num_players).append(close_button);

	var resize_button = document.createElement('input');
	resize_button.id="resizeButton"+num_players;
	resize_button.className="resizeButton";
	resize_button.setAttribute("number",num_players);
	resize_button.type="button";
	resize_button.value="S";
	resize_button.setAttribute("onClick","changeRes(this.getAttribute('number'),prompt('width',''),prompt('height',''))")
	$("#box"+num_players).append(resize_button);

	var new_player = document.createElement('div');
	new_player.id="player"+num_players;
	new_player.className = "player"
	if(stream.contains("Drunk")||stream.contains("drunk")){
		new_player.setAttribute("nickname","Langer")
	}else{
		new_player.setAttribute("nickname",name)
	}
	new_player.setAttribute("url",stream)
	$("#box"+num_players).append(new_player);
	num_players+=1

	flowplayer(new_player.id, "flowplayer-3.2.18.swf", {
		clip: {
			url: stream,
			live: 'true',
			provider: 'rtmp',
			bufferLength: '0.0',
			autoBuffering: 'false'
		},
		plugins: {
			rtmp: {
				url: 'flowplayer.rtmp-3.2.13.swf',
				netConnectionUrl: 'rtmp://109.169.46.148/live'
			}
		}
	});

	createCopies();
}

function createPlayer(){
	var name = prompt("Please enter the stream nickname","");
	var stream = prompt("Please enter the streamkey","");
	if(window.location.href.contains(name+"="+stream)){
		return
	}
	var sep = window.location.href.contains("?")?"&":"?"
	var newUrl = window.location+sep+name+"="+stream
	window.history.replaceState("string", "ShittyPlayer", newUrl);
	createPlayerA(name,stream)

}

$(".all-players").sortable({
  revert: true,
  scroll: false,
  placeholder: "sortable-placeholder",
  cursor: "move",

  start: function(e, ui) {
    ui.helper.addClass("exclude-me");
    $(".all-players .playerMargin:not(.exclude-me)")
      .css("visibility", "hidden");
    ui.helper.data("clone").hide();
    $(".cloned-slides .playerMargin").css("visibility", "visible");
    $(".cloned-slides .playerMargin").css("width", "500px");
    $(".cloned-slides .playerMargin").css("height", "290px");
  },

  stop: function(e, ui) {
    $(".all-players .playerMargin.exclude-me").each(function() {
      var item = $(this);
      var clone = item.data("clone");
      var position = item.position();

      clone.css("left", position.left);
      clone.css("top", position.top);
      clone.show();

      item.removeClass("exclude-me");
    });
    
    $(".all-players .playerMargin").each(function() {
      var item = $(this);
      var clone = item.data("clone");
      
      clone.attr("data-pos", item.index());
    });

    $(".all-players .playerMargin").css("visibility", "visible");
    $(".cloned-slides .playerMargin").css("visibility", "hidden");
  },

  change: function(e, ui) {
    $(".all-players .playerMargin:not(.exclude-me)").each(function() {
      var item = $(this);
      var clone = item.data("clone");
      clone.stop(true, false);
      var position = item.position();
      clone.animate({
        left: position.left,
        top: position.top
      }, 200);
    });
  }
  
});

</script>
<iframe id="frmFile" src="text.txt" style="display: none;"></iframe>
</body>
